Categories:
  - Money
License: AGPL-3.0-only
AuthorName: Evan Kaloudis
WebSite: https://zeusln.app
SourceCode: https://github.com/ZeusLN/zeus
IssueTracker: https://github.com/ZeusLN/zeus/issues
Translation: https://www.transifex.com/ZeusLN/zeus/
Changelog: https://github.com/ZeusLN/zeus/releases
Donate: http://my.paynym.is/+holymorning7d1

AutoName: Zeus
Description: |-
    Zeus is a mobile Bitcoin/Lightning app for lnd, c-lightning, and Eclair node operators

    Features:

    * Connect to your own lnd, Eclair, and c-lightning nodes
    * Send and receive both on-chain and lightning transactions
    * Open or close your own channels (both public and private)
    * Built in Tor
    * Multi-path payment support
    * Fee reports
    * Fee estimation table via WhatTheFee.io
    * Connect via lndconnect
    * Connect to BTCPayServer nodes
    * Generate QRs for invoices or for peers to connect to your node
    * Supports both mainnet, testnet, and regtest

RepoType: git
Repo: https://github.com/ZeusLN/zeus.git

Builds:
  - versionName: 0.4.0
    versionCode: 22
    commit: v0.4.0
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - npm install
      - npm run patch-android-release
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
        -Dfile.encoding=UTF-8' >> ../gradle.properties
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/react-native-gesture-handler/android/lib/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/@react-navigation/native/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 0.5.0
    versionCode: 23
    disable: Could not resolve project :react-native-tor
    commit: v0.5.0
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - npm install
      - npm run patch-android-release
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
        -Dfile.encoding=UTF-8' >> ../gradle.properties
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/react-native-gesture-handler/android/lib/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/@react-navigation/native/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

  - versionName: 0.5.1
    versionCode: 24
    commit: v0.5.1
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init:
      - npm install
      - npm run patch-android-release
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    prebuild: echo -e '\n' 'org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
        -Dfile.encoding=UTF-8' >> ../gradle.properties
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/react-native-gesture-handler/android/lib/build.gradle
      - node_modules/react-native-permissions/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/@react-navigation/native/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 0.5.1
CurrentVersionCode: 24
