Categories:
  - Navigation
License: Apache-2.0
WebSite: http://ninelima.org/efis/
SourceCode: https://gitlab.com/ninelima/kwikEFIS
IssueTracker: https://gitlab.com/ninelima/kwikEFIS/issues
Changelog: https://gitlab.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md
Bitcoin: 1KKWRF25NwVgNdankr1vBphtkLbX766Ee1

AutoName: Kwik COMP
Description: |-
    Kwik COMP is a combined application of EFIS and DMAP. It provides a split
    screen showing the primary flight display and digital moving map on a single
    device. COMP can optionally integrate with the Stratux ADS-B/AHRS to provide
    real-time traffic and enhanced attitude information.

    <b>Synthetic Vision</b>

    Synthetic vision is built from the USGS 3 arc second Digital Elevation Model
    data. If enabled, it also allows for some terrain collision detection. The
    required terrain data packages are available via F-Droid, see:

    <li><a href="https://f-droid.org/en/packages/player.efis.data.usa.can/">North America, Canada</a></li>
    <li><a href="https://f-droid.org/en/packages/player.efis.data.eur.rus/">Europe, Russia</a></li>
    <li><a href="https://f-droid.org/en/packages/player.efis.data.sah.jap/">Sahara / North Africa, India / Indonesia, Japan</a></li>
    <li><a href="https://f-droid.org/en/packages/player.efis.data.eur.rus/">Southern Africa, Australia / New Zealand</a></li>
    <li><a href="https://f-droid.org/en/packages/player.efis.data.pan.arg/">South America</a></li>

    <b>Flight Director</b>

    Kwik EFIS has a fully functional flight director built in. It uses the standard
    V-Bar symbology common to modern flight directors. The target  waypoint and
    altitude is set on-screen by means of the spinner controls on the right top and
    bottom of the screen.

    <b>Airspace</b>

    Airspace data is provided from <a href="http://soaringweb.org/Airspace/">Worldwide Soaring</a> Services Turnpoint Exchange Airspace

    <li>North West Sector: United States/Canada.</li>
    <li>North East Sector: Europe(Denmark, Germany, Switzerland)/Russia.</li>
    <li>South West Sector: South America.</li>
    <li>South East Sector: Australia/South Africa.</li>

    <b>ADS-B/AHRS</b>

    In addition to the internal sensors, a low cost Stratux ADS-B/AHRS can be
    selected as the input source. See <a href="http://www.stratux.me/">Stratux ADS-B</a> for
    more information.

    <b>Simulator</b>

    There is a simulation mode available in the application. The Flight director is
    used to select a waypoint and altitude and the simulator will generate the GPS
    movements to navigate to the selected waypoint. The speed is set at the typical
    cruise for the currently selected aircraft.

    <b>Companion Applications</b>

    <a href="https://f-droid.org/en/packages/player.efis.pfd/">Kwik EFIS</a> is the primary flight display
    application of the EFIS. It provides a modern attitude and flight
    instrument display.

    <a href="https://f-droid.org/en/packages/player.efis.mfd/">Kwik DMAP</a> is a stand-alone digital
    moving map application. It provides situational awareness and navigation
    functionality.

    <a href="http://ninelima.org/efis/installation.html">Help</a>

RepoType: git
Repo: https://gitlab.com/ninelima/kwikEFIS.git

Builds:
  - versionName: '1.0'
    versionCode: 27
    commit: COMP_1.0
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 28
    commit: COMP_1.1
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 29
    commit: COMP_1.2
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 30
    commit: COMP_1.3
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 31
    commit: COMP_1.4
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 32
    commit: COMP_1.5
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 33
    commit: COMP_1.6
    subdir: cfd
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 34
    commit: COMP_5.0
    subdir: cfd
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 35
    commit: COMP_5.1
    subdir: cfd
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 36
    commit: COMP_5.2
    subdir: cfd
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 37
    commit: COMP_5.3
    subdir: cfd
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 38
    commit: COMP_6.0
    subdir: cfd
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 39
    commit: COMP_6.1
    subdir: cfd
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 40
    commit: COMP_6.2
    subdir: cfd
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 41
    commit: COMP_6.3
    subdir: cfd
    gradle:
      - yes

  - versionName: '6.4'
    versionCode: 42
    commit: COMP_6.4
    subdir: cfd
    gradle:
      - yes

  - versionName: '6.5'
    versionCode: 43
    commit: COMP_6.5
    subdir: cfd
    gradle:
      - yes

AutoUpdateMode: Version COMP_%v
UpdateCheckMode: Tags ^COMP
CurrentVersion: '6.5'
CurrentVersionCode: 43
